name: ci

on:
  push:
    branches: main

jobs:
  login:
    runs-on: [ubuntu-20.04] 
    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_USERTOKEN }}
      -
        uses: actions/checkout@v2
      -
        name: Run ci-main.sh 
        shell: bash
        run: ./ci-main.sh
        # env:
        #   DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        #   DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}


